# Link-Building-Tool

./: LinkBuildingTool.sln  SystemDuo.sln
LinkBuildingTool/: App.razor  Dockerfile  LinkBuildingTool.csproj  LinkBuildingTool.sln  Program.cs  _Imports.razor  appsettings.json
LinkBuildingTool/Components/: DashboardComponent.razor
LinkBuildingTool/Components/Client/: ClientFormComponent.razor  ClientListComponent.razor
LinkBuildingTool/Components/Dialogs/: ConfirmComponent.razor
LinkBuildingTool/Components/Domain/: DomainFormComponent.razor  DomainListComponent.razor
LinkBuildingTool/Components/EmailComponent/: SidebarComponent.razor
LinkBuildingTool/Components/Todo/: LinkListComponent.razor  TodoFormComponent.razor  TodoListComponent.razor
LinkBuildingTool/Components/UsersComponent/: AgentFormComponent.razor  AgentListComponent.razor
LinkBuildingTool/Components/Webmaster/: WebmasterListComponent.razor
LinkBuildingTool/Core/Dto/: AuthDto.cs  ChangePassword.cs  ForgotPassword.cs  GeneralResponse.cs  LoginDto.cs  Mail.cs  MailSettings.cs  ResetPassword.cs  UserForCreationOrUpdate.cs
LinkBuildingTool/Core/Persistence/: RepositoryDbContext.cs
LinkBuildingTool/Core/Services.Abstractions/: IClientService.cs  IClientTypeService.cs  IDomainService.cs  ILinkAttributeService.cs  ILinkTypeService.cs  IMailService.cs  IServiceManager.cs  IStatusService.cs  ITodoService.cs  ITokenService.cs  (+2 more)
LinkBuildingTool/Data/: WeatherForecast.cs  WeatherForecastService.cs
LinkBuildingTool/Helpers/: GenerateRandomPassword.cs  SettingDialogParameters.cs  TokenAuthenticationStateProvider.cs  TokenStorage.cs
LinkBuildingTool/Migrations/: 20221109214709_init.Designer.cs  20221109214709_init.cs  RepositoryDbContextModelSnapshot.cs
LinkBuildingTool/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
LinkBuildingTool/Properties/: launchSettings.json
LinkBuildingTool/Shared/: MainLayout.razor  NavMenu.razor
LinkBuildingTool/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs
(+346 files in other folders)
